@use '../abstracts/mixins';

.grid {
	background-color: pink;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
	//grid-auto-columns: 300px;
	//grid-auto-flow: row;
	//grid-template-rows: 100px;
	//grid-auto-rows: 100px;
	@include mixins.breakpoint(tablet) {
		grid-template-columns: 1fr 1fr;
	}
	@include mixins.breakpoint(laptop) {
		grid-template-columns: 1fr 1fr 1fr;
	}
	@include mixins.breakpoint(desktop) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.item {
		background-color: orange;
		padding: 1rem;
	}
}

.grid2 {
	background-color: white;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1px;
	grid-auto-flow: dense;
	@include mixins.breakpoint(tablet) {
		grid-template-columns: repeat(2, 1fr);
	}
	@include mixins.breakpoint(laptop) {
		grid-template-columns: repeat(3, 1fr);
	}
	@include mixins.breakpoint(desktop) {
		grid-template-columns: repeat(10, 1fr);
	}
	.album {
		background-color: orange;
		//padding: 1rem;
		background-size: cover;
		background-position: center center;
	}
	.album1 {
		//grid-column: span 3 / -1;
		grid-column: 3 / 6;
		grid-row: span 3;
		background-color: red;
	}
	.album14 {
		grid-column: span 3;
		grid-row: span 3;
		background-color: aqua;
	}
	.album:nth-child(5n) {
		background-color: yellow;
		grid-column: span 2;
		grid-row: span 2;
	}
	.album:nth-child(8n) {
		background-color: pink;
		grid-column: span 4;
		grid-row: span 3;
	}
} // grid2 end
